ARG base_image=balenalib/raspberry-pi:buster
FROM $base_image

# For building on x86 machines. CircleCI un-comments before building
#RUN [ "cross-build-start" ]

VOLUME /data
VOLUME /config

# Update packages and install software
RUN apt-get update \
    && apt-get -y install apt-utils \
    && apt-get -y install transmission-cli transmission-common transmission-daemon \
    && apt-get install -y dumb-init unzip openvpn curl ufw git tinyproxy jq \
    && curl -L -o /tmp/release.zip https://github.com/Secretmapper/combustion/archive/release.zip \
    && unzip /tmp/release.zip -d /opt/transmission-ui/ \
    && rm /tmp/release.zip \
    && git clone git://github.com/endor/kettu.git /opt/transmission-ui/kettu \
    && mkdir /opt/transmission-ui/transmission-web-control \
    && curl -sL `curl -s https://api.github.com/repos/ronggang/transmission-web-control/releases/latest | jq --raw-output '.tarball_url'` | tar -C /opt/transmission-ui/transmission-web-control/ --strip-components=2 -xz \
    && ln -s /usr/share/transmission/web/style /opt/transmission-ui/transmission-web-control \
    && ln -s /usr/share/transmission/web/images /opt/transmission-ui/transmission-web-control \
    && ln -s /usr/share/transmission/web/javascript /opt/transmission-ui/transmission-web-control \
    && ln -s /usr/share/transmission/web/index.html /opt/transmission-ui/transmission-web-control/index.original.html \
    && apt-get purge git \
    && apt-get autoremove --purge \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && curl -L https://github.com/jwilder/dockerize/releases/download/v0.6.0/dockerize-linux-armhf-v0.6.0.tar.gz \
     | tar -C /usr/local/bin -xzv \
    && groupmod -g 1000 users \
    && useradd -u 911 -U -d /config -s /bin/false abc \
    && usermod -G users abc

# Add configuration and scripts
ADD openvpn/ /etc/openvpn/
ADD transmission/ /etc/transmission/
ADD tinyproxy /opt/tinyproxy/
ADD scripts /etc/scripts/

ENV OPENVPN_USERNAME=**None** \
    OPENVPN_PASSWORD=**None** \
    OPENVPN_PROVIDER=**None** \
    GLOBAL_APPLY_PERMISSIONS=true \
    TRANSMISSION_HOME=/data/transmission-home \
    DEFAULT_TR_DOWNLOAD_DIR=/data/completed \
    DEFAULT_TR_INCOMPLETE_DIR=/data/incomplete \
    DEFAULT_TR_WATCH_DIR=/data/watch \
    DEFAULT_TR_PEER_PORT=51413 \
    DEFAULT_TR_PEER_PORT_RANDOM_HIGH=65535 \
    DEFAULT_TR_PEER_PORT_RANDOM_LOW=49152 \
    DEFAULT_TR_PEER_PORT_RANDOM_ON_START=false \
    DEFAULT_TR_RPC_PORT=9091 \
    ENABLE_UFW=false \
    UFW_ALLOW_GW_NET=false \
    UFW_EXTRA_PORTS= \
    UFW_DISABLE_IPTABLES_REJECT=false \
    PUID=\
    PGID=\
    DROP_DEFAULT_ROUTE= \
    WEBPROXY_ENABLED=false \
    WEBPROXY_PORT=8888 \
    DOCKER_LOG=false \
    HEALTH_CHECK_HOST=google.com

HEALTHCHECK --interval=5m CMD /etc/scripts/healthcheck.sh

# Expose port and run
EXPOSE 9091
CMD ["dumb-init", "/etc/openvpn/start.sh"]

# For building on x86 machines. CircleCI un-comments before building
#RUN [ "cross-build-end" ]
