[supervisord]
nodaemon=true

[program:custom1]
command=/etc/openvpn/start.sh

[program:Argo]
command=cloudflared --origincert /data/cloudflared/cert.pem --config /data/cloudflared/config.yml tunnel run transmission
