[supervisord]
nodaemon=true

[program:custom1]
command=start.sh
directory=/etc/openvpn

[program:Argo]
command=cloudflared --origincert /data/cloudflared/cert.pem --config /data/cloudflared/config.yml tunnel run transmission
