remote gw1.lhr1.octanevpn.com 8080 udp
remote gw1.lhr2.octanevpn.com 8080 udp
remote gw1.lhr3.octanevpn.com 8080 udp
remote gw1.lhr4.octanevpn.com 8080 udp
remote gw2.lhr1.octanevpn.com 8080 udp
remote gw2.lhr2.octanevpn.com 8080 udp
remote gw3.lhr1.octanevpn.com 8080 udp
remote gw3.lhr2.octanevpn.com 8080 udp
remote gw4.lhr1.octanevpn.com 8080 udp
auth-user-pass /config/openvpn-credentials.txt
client
redirect-gateway
remote-cert-tls server
cipher AES-256-CBC
proto udp
dev tun
nobind
# CA certificate used for server cert validation
ca /etc/openvpn/octanevpn/ca.crt
