remote gw1.bne1.slickvpn.com 443 udp
remote gw1.bne2.slickvpn.com 443 udp
remote gw1.bne3.slickvpn.com 443 udp
remote gw2.bne1.slickvpn.com 443 udp
remote gw2.bne2.slickvpn.com 443 udp
remote gw2.bne3.slickvpn.com 443 udp
remote gw3.bne1.slickvpn.com 443 udp
remote gw3.bne2.slickvpn.com 443 udp
remote gw3.bne3.slickvpn.com 443 udp
auth-user-pass /config/openvpn-credentials.txt
client
redirect-gateway
remote-cert-tls server
cipher AES-256-CBC
proto udp
dev tun
nobind
ca /etc/openvpn/slickvpn/ca.crt
