# VER: 0.25
client
dev tun0
proto udp
remote pw.openvpn.ipredator.se 1194
remote pw.openvpn.ipredator.me 1194
remote pw.openvpn.ipredator.es 1194
resolv-retry infinite
nobind

auth-user-pass /config/openvpn-credentials.txt
auth-retry nointeract

ca /path/to/openvpn/config/keys/IPredator.se.ca.crt

tls-client
tls-auth /etc/openvpn/ta.key
ns-cert-type server
remote-cert-tls server
remote-cert-ku 0x00e0 

keepalive 10 30
cipher AES-256-CBC
persist-key
comp-lzo
tun-mtu 1500
mssfix 1200
passtos
verb 3
replay-window 512 60
mute-replay-warnings
ifconfig-nowarn

# Enable this if your system does support it!
#tls-version-min 1.2
