client
dev tun0
proto udp
remote si1-ovpn-udp.purevpn.net 53
persist-key
persist-tun
ca /etc/openvpn/purevpn/ca.crt
tls-auth /etc/openvpn/purevpn/Wdc.key 1
cipher AES-256-CBC
comp-lzo
verb 1
mute 20
route-method exe
route-delay 2
route 0.0.0.0 0.0.0.0
auth-user-pass /config/openvpn-credentials.txt
auth-retry interact
explicit-exit-notify 2
ifconfig-nowarn
auth-nocache

# OpenVPN controls startup and shut down of transmission
script-security 2
up /etc/transmission/start.sh
down /etc/transmission/stop.sh
