client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote au-syd-204.mullvad.net 1195
remote au-per-001.mullvad.net 1195
remote au-syd-203.mullvad.net 1195
remote au-mel-002.mullvad.net 1195
remote au-adl-001.mullvad.net 1195
remote au-syd-202.mullvad.net 1195
remote au-bne-001.mullvad.net 1195
remote au-syd-201.mullvad.net 1195
remote au-mel-004.mullvad.net 1195
remote au-syd-002.mullvad.net 1195
remote au-cbr-001.mullvad.net 1195
remote au-mel-003.mullvad.net 1195
remote au-syd-001.mullvad.net 1195
remote au-syd-003.mullvad.net 1195