client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote ca-tor-002.mullvad.net 1194
remote ca-mtr-103.mullvad.net 1194
remote ca-van-001.mullvad.net 1194
remote ca-mtr-101.mullvad.net 1194
remote ca-mtr-104.mullvad.net 1194
remote ca-mtr-105.mullvad.net 1194
remote ca-van-004.mullvad.net 1194
remote ca-tor-103.mullvad.net 1194
remote ca-van-003.mullvad.net 1194
remote ca-mtr-106.mullvad.net 1194
remote ca-mtr-102.mullvad.net 1194
remote ca-tor-101.mullvad.net 1194
remote ca-mtr-108.mullvad.net 1194
remote ca-mtr-107.mullvad.net 1194
remote ca-van-002.mullvad.net 1194
remote ca-tor-102.mullvad.net 1194