client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote ch-zrh-004.mullvad.net 1197
remote ch-zrh-001.mullvad.net 1197
remote ch-zrh-305.mullvad.net 1197
remote ch-zrh-003.mullvad.net 1197
remote ch-zrh-201.mullvad.net 1197
remote ch-zrh-304.mullvad.net 1197
remote ch-zrh-002.mullvad.net 1197
remote ch-zrh-303.mullvad.net 1197
remote ch-zrh-301.mullvad.net 1197
remote ch-zrh-302.mullvad.net 1197