client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote gb-lon-008.mullvad.net 1300
remote gb-lon-006.mullvad.net 1300
remote gb-mnc-102.mullvad.net 1300
remote gb-mnc-103.mullvad.net 1300
remote gb-lon-005.mullvad.net 1300
remote gb-lon-101.mullvad.net 1300
remote gb-lon-010.mullvad.net 1300
remote gb-lon-002.mullvad.net 1300
remote gb-lon-004.mullvad.net 1300
remote gb-mnc-101.mullvad.net 1300
remote gb-mnc-106.mullvad.net 1300
remote gb-lon-003.mullvad.net 1300
remote gb-lon-009.mullvad.net 1300
remote gb-lon-001.mullvad.net 1300
remote gb-lon-102.mullvad.net 1300