client
dev tun
proto tcp



remote-random
remote us-atl-002.mullvad.net 80
remote us-chi-005.mullvad.net 80
remote us-chi-008.mullvad.net 80
remote us-chi-010.mullvad.net 80
remote us-chi-101.mullvad.net 80
remote us-dal-003.mullvad.net 80
remote us-den-001.mullvad.net 80
remote us-den-002.mullvad.net 80
remote us-lax-005.mullvad.net 80
remote us-lax-007.mullvad.net 80
remote us-lax-009.mullvad.net 80
remote us-lax-010.mullvad.net 80
remote us-lax-013.mullvad.net 80
remote us-lax-014.mullvad.net 80
remote us-lax-015.mullvad.net 80
remote us-lax-016.mullvad.net 80
remote us-lax-017.mullvad.net 80
remote us-lax-101.mullvad.net 80
remote us-lax-102.mullvad.net 80
remote us-lax-301.mullvad.net 80
remote us-lax-302.mullvad.net 80
remote us-mia-001.mullvad.net 80
remote us-mia-002.mullvad.net 80
remote us-mia-003.mullvad.net 80
remote us-mia-004.mullvad.net 80
remote us-mia-005.mullvad.net 80
remote us-mia-101.mullvad.net 80
remote us-nyc-002.mullvad.net 80
remote us-nyc-004.mullvad.net 80
remote us-nyc-005.mullvad.net 80
remote us-nyc-007.mullvad.net 80
remote us-nyc-008.mullvad.net 80
remote us-nyc-009.mullvad.net 80
remote us-nyc-011.mullvad.net 80
remote us-nyc-012.mullvad.net 80
remote us-nyc-013.mullvad.net 80
remote us-nyc-014.mullvad.net 80
remote us-nyc-015.mullvad.net 80
remote us-nyc-016.mullvad.net 80
remote us-nyc-019.mullvad.net 80
remote us-nyc-101.mullvad.net 80
remote us-nyc-201.mullvad.net 80
remote us-nyc-202.mullvad.net 80
remote us-nyc-203.mullvad.net 80
remote us-nyc-204.mullvad.net 80
remote us-nyc-205.mullvad.net 80
remote us-nyc-206.mullvad.net 80
remote us-nyc-207.mullvad.net 80
remote us-nyc-210.mullvad.net 80
remote us-nyc-211.mullvad.net 80
remote us-nyc-214.mullvad.net 80
remote us-nyc-217.mullvad.net 80
remote us-nyc-219.mullvad.net 80
remote us-nyc-220.mullvad.net 80
remote us-pil-001.mullvad.net 80
remote us-pil-002.mullvad.net 80
remote us-pil-003.mullvad.net 80
remote us-sea-004.mullvad.net 80
remote us-slc-002.mullvad.net 80
remote us-slc-003.mullvad.net 80
remote us-slc-005.mullvad.net 80
remote us-slc-006.mullvad.net 80
remote us-uyk-001.mullvad.net 80
remote us-uyk-002.mullvad.net 80


cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288





auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
