client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto tcp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
remote-random
remote us-sea-003.mullvad.net 80
remote us-mia-204.mullvad.net 80
remote us-lax-102.mullvad.net 80
remote us-lax-202.mullvad.net 80
remote us-lax-017.mullvad.net 80
remote us-chi-101.mullvad.net 80
remote us-den-002.mullvad.net 80
remote us-uyk-001.mullvad.net 80
remote us-chi-001.mullvad.net 80
remote us-uyk-002.mullvad.net 80
remote us-dal-002.mullvad.net 80
remote us-chi-006.mullvad.net 80
remote us-dal-102.mullvad.net 80
remote us-nyc-205.mullvad.net 80
remote us-nyc-212.mullvad.net 80
remote us-sjc-001.mullvad.net 80
remote us-lax-009.mullvad.net 80
remote us-dal-103.mullvad.net 80
remote us-sea-002.mullvad.net 80
remote us-rag-101.mullvad.net 80
remote us-dal-204.mullvad.net 80
remote us-atl-003.mullvad.net 80
remote us-atl-105.mullvad.net 80
remote us-dal-203.mullvad.net 80
remote us-nyc-204.mullvad.net 80
remote us-chi-002.mullvad.net 80
remote us-phx-103.mullvad.net 80
remote us-lax-008.mullvad.net 80
remote us-nyc-211.mullvad.net 80
remote us-sea-004.mullvad.net 80
remote us-slc-106.mullvad.net 80
remote us-nyc-217.mullvad.net 80
remote us-chi-005.mullvad.net 80
remote us-dal-101.mullvad.net 80
remote us-rag-102.mullvad.net 80
remote us-mia-205.mullvad.net 80
remote us-dal-001.mullvad.net 80
remote us-sea-102.mullvad.net 80
remote us-lax-010.mullvad.net 80
remote us-chi-007.mullvad.net 80
remote us-nyc-210.mullvad.net 80
remote us-chi-009.mullvad.net 80
remote us-nyc-208.mullvad.net 80
remote us-phx-102.mullvad.net 80
remote us-slc-103.mullvad.net 80
remote us-sjc-003.mullvad.net 80
remote us-nyc-213.mullvad.net 80
remote us-nyc-101.mullvad.net 80
remote us-rag-103.mullvad.net 80
remote us-den-003.mullvad.net 80
remote us-chi-003.mullvad.net 80
remote us-slc-102.mullvad.net 80
remote us-atl-102.mullvad.net 80
remote us-den-001.mullvad.net 80
remote us-dal-104.mullvad.net 80
remote us-nyc-220.mullvad.net 80
remote us-atl-104.mullvad.net 80
remote us-lax-014.mullvad.net 80
remote us-sea-103.mullvad.net 80
remote us-dal-205.mullvad.net 80
remote us-lax-015.mullvad.net 80
remote us-nyc-206.mullvad.net 80
remote us-phx-101.mullvad.net 80
remote us-chi-008.mullvad.net 80