client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto tcp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
remote-random
remote us-slc-103.mullvad.net 443
remote us-nyc-202.mullvad.net 443
remote us-uyk-002.mullvad.net 443
remote us-lax-017.mullvad.net 443
remote us-dal-105.mullvad.net 443
remote us-nyc-212.mullvad.net 443
remote us-chi-009.mullvad.net 443
remote us-nyc-206.mullvad.net 443
remote us-atl-105.mullvad.net 443
remote us-atl-102.mullvad.net 443
remote us-den-002.mullvad.net 443
remote us-chi-001.mullvad.net 443
remote us-nyc-209.mullvad.net 443
remote us-dal-102.mullvad.net 443
remote us-nyc-208.mullvad.net 443
remote us-mia-203.mullvad.net 443
remote us-nyc-213.mullvad.net 443
remote us-sjc-003.mullvad.net 443
remote us-phx-101.mullvad.net 443
remote us-dal-103.mullvad.net 443
remote us-mia-204.mullvad.net 443
remote us-atl-002.mullvad.net 443
remote us-sea-003.mullvad.net 443
remote us-den-001.mullvad.net 443
remote us-nyc-102.mullvad.net 443
remote us-rag-102.mullvad.net 443
remote us-sjc-002.mullvad.net 443
remote us-dal-205.mullvad.net 443
remote us-dal-204.mullvad.net 443
remote us-lax-009.mullvad.net 443
remote us-atl-104.mullvad.net 443
remote us-nyc-219.mullvad.net 443
remote us-lax-016.mullvad.net 443
remote us-dal-001.mullvad.net 443
remote us-lax-005.mullvad.net 443
remote us-atl-103.mullvad.net 443
remote us-nyc-101.mullvad.net 443
remote us-nyc-214.mullvad.net 443
remote us-nyc-216.mullvad.net 443
remote us-den-003.mullvad.net 443
remote us-nyc-218.mullvad.net 443
remote us-slc-102.mullvad.net 443
remote us-chi-005.mullvad.net 443
remote us-lax-008.mullvad.net 443
remote us-lax-006.mullvad.net 443
remote us-chi-004.mullvad.net 443
remote us-dal-002.mullvad.net 443
remote us-chi-010.mullvad.net 443
remote us-dal-104.mullvad.net 443
remote us-dal-202.mullvad.net 443
remote us-nyc-215.mullvad.net 443
remote us-sea-002.mullvad.net 443
remote us-lax-010.mullvad.net 443
remote us-phx-103.mullvad.net 443
remote us-mia-206.mullvad.net 443
remote us-nyc-210.mullvad.net 443
remote us-nyc-207.mullvad.net 443
remote us-lax-011.mullvad.net 443
remote us-sea-102.mullvad.net 443
remote us-sjc-001.mullvad.net 443
remote us-nyc-220.mullvad.net 443
remote us-uyk-001.mullvad.net 443
remote us-chi-006.mullvad.net 443
remote us-dal-101.mullvad.net 443