client
dev tun
proto udp

remote-random
remote us-lax-002.mullvad.net 1197
remote us-lax-004.mullvad.net 1197
remote us-lax-005.mullvad.net 1197
remote us-lax-006.mullvad.net 1197
remote us-lax-007.mullvad.net 1197
remote us-lax-009.mullvad.net 1197
remote us-lax-011.mullvad.net 1197
remote us-lax-012.mullvad.net 1197
remote us-lax-013.mullvad.net 1197
remote us-lax-015.mullvad.net 1197
remote us-lax-016.mullvad.net 1197
remote us-lax-102.mullvad.net 1197
remote us-lax-202.mullvad.net 1197
remote us-lax-301.mullvad.net 1197
remote us-lax-302.mullvad.net 1197

cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288

fast-io



auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
