client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto tcp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
remote-random
remote ca-van-001.mullvad.net 80
remote ca-mtr-106.mullvad.net 80
remote ca-mtr-105.mullvad.net 80
remote ca-tor-002.mullvad.net 80
remote ca-tor-102.mullvad.net 80
remote ca-van-003.mullvad.net 80
remote ca-tor-101.mullvad.net 80
remote ca-van-002.mullvad.net 80
remote ca-mtr-107.mullvad.net 80
remote ca-mtr-108.mullvad.net 80
remote ca-mtr-104.mullvad.net 80
remote ca-van-004.mullvad.net 80
remote ca-tor-103.mullvad.net 80
remote ca-mtr-102.mullvad.net 80
remote ca-mtr-101.mullvad.net 80
remote ca-mtr-103.mullvad.net 80