client
dev tun
proto tcp



remote-random
remote us-nyc-001.mullvad.net 443
remote us-nyc-002.mullvad.net 443
remote us-nyc-003.mullvad.net 443
remote us-nyc-007.mullvad.net 443
remote us-nyc-008.mullvad.net 443
remote us-nyc-009.mullvad.net 443
remote us-nyc-010.mullvad.net 443
remote us-nyc-012.mullvad.net 443
remote us-nyc-014.mullvad.net 443
remote us-nyc-016.mullvad.net 443
remote us-nyc-017.mullvad.net 443
remote us-nyc-019.mullvad.net 443
remote us-nyc-102.mullvad.net 443
remote us-nyc-204.mullvad.net 443
remote us-nyc-208.mullvad.net 443
remote us-nyc-209.mullvad.net 443
remote us-nyc-213.mullvad.net 443
remote us-nyc-216.mullvad.net 443
remote us-nyc-217.mullvad.net 443
remote us-nyc-219.mullvad.net 443
remote us-nyc-220.mullvad.net 443


cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288





auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
