client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-sjc-003.mullvad.net 53
remote us-sea-102.mullvad.net 53
remote us-lax-012.mullvad.net 53
remote us-mia-205.mullvad.net 53
remote us-lax-017.mullvad.net 53
remote us-phx-004.mullvad.net 53
remote us-den-002.mullvad.net 53
remote us-sjc-001.mullvad.net 53
remote us-den-003.mullvad.net 53
remote us-lax-004.mullvad.net 53
remote us-atl-102.mullvad.net 53
remote us-nyc-202.mullvad.net 53
remote us-nyc-212.mullvad.net 53
remote us-dal-102.mullvad.net 53
remote us-nyc-213.mullvad.net 53
remote us-lax-007.mullvad.net 53
remote us-nyc-102.mullvad.net 53
remote us-rag-103.mullvad.net 53
remote us-chi-009.mullvad.net 53
remote us-slc-101.mullvad.net 53
remote us-lax-201.mullvad.net 53
remote us-uyk-002.mullvad.net 53
remote us-lax-006.mullvad.net 53
remote us-sea-003.mullvad.net 53
remote us-sjc-002.mullvad.net 53
remote us-dal-205.mullvad.net 53
remote us-rag-101.mullvad.net 53
remote us-sea-103.mullvad.net 53
remote us-nyc-208.mullvad.net 53
remote us-nyc-219.mullvad.net 53
remote us-sea-004.mullvad.net 53
remote us-lax-002.mullvad.net 53
remote us-phx-101.mullvad.net 53
remote us-nyc-215.mullvad.net 53
remote us-nyc-205.mullvad.net 53
remote us-chi-007.mullvad.net 53
remote us-dal-201.mullvad.net 53
remote us-slc-106.mullvad.net 53
remote us-chi-001.mullvad.net 53
remote us-chi-010.mullvad.net 53
remote us-nyc-214.mullvad.net 53
remote us-lax-101.mullvad.net 53
remote us-dal-103.mullvad.net 53
remote us-lax-013.mullvad.net 53
remote us-nyc-207.mullvad.net 53
remote us-dal-101.mullvad.net 53
remote us-dal-002.mullvad.net 53
remote us-chi-006.mullvad.net 53
remote us-mia-202.mullvad.net 53
remote us-slc-103.mullvad.net 53
remote us-dal-104.mullvad.net 53
remote us-lax-009.mullvad.net 53
remote us-mia-204.mullvad.net 53
remote us-lax-005.mullvad.net 53
remote us-nyc-211.mullvad.net 53
remote us-dal-202.mullvad.net 53
remote us-sea-101.mullvad.net 53
remote us-slc-104.mullvad.net 53
remote us-lax-014.mullvad.net 53
remote us-lax-010.mullvad.net 53
remote us-nyc-218.mullvad.net 53
remote us-mia-206.mullvad.net 53
remote us-lax-016.mullvad.net 53
remote us-lax-003.mullvad.net 53