client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto tcp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
remote-random
remote fi-hel-007.mullvad.net 80
remote fi-hel-005.mullvad.net 80
remote fi-hel-004.mullvad.net 80
remote fi-hel-002.mullvad.net 80
remote fi-hel-006.mullvad.net 80
remote fi-hel-003.mullvad.net 80
remote fi-hel-001.mullvad.net 80