client
dev tun
proto tcp


remote-random

remote us-slc-001.mullvad.net 443
remote us-slc-003.mullvad.net 443
remote us-slc-004.mullvad.net 443
remote us-slc-005.mullvad.net 443
remote us-slc-006.mullvad.net 443
remote us-slc-007.mullvad.net 443
remote us-slc-008.mullvad.net 443

cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288





auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
