client
dev tun
proto tcp



remote-random
remote us-lax-005.mullvad.net 80
remote us-lax-007.mullvad.net 80
remote us-lax-009.mullvad.net 80
remote us-lax-010.mullvad.net 80
remote us-lax-013.mullvad.net 80
remote us-lax-014.mullvad.net 80
remote us-lax-015.mullvad.net 80
remote us-lax-016.mullvad.net 80
remote us-lax-017.mullvad.net 80
remote us-lax-101.mullvad.net 80
remote us-lax-102.mullvad.net 80
remote us-lax-301.mullvad.net 80
remote us-lax-302.mullvad.net 80


cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288





auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
