client
dev tun
proto udp



remote-random
remote us-atl-001.mullvad.net 1197
remote us-atl-002.mullvad.net 1197
remote us-atl-003.mullvad.net 1197
remote us-chi-001.mullvad.net 1197
remote us-chi-002.mullvad.net 1197
remote us-chi-003.mullvad.net 1197
remote us-chi-006.mullvad.net 1197
remote us-chi-008.mullvad.net 1197
remote us-chi-010.mullvad.net 1197
remote us-dal-001.mullvad.net 1197
remote us-dal-003.mullvad.net 1197
remote us-dal-004.mullvad.net 1197
remote us-den-002.mullvad.net 1197
remote us-lax-002.mullvad.net 1197
remote us-lax-004.mullvad.net 1197
remote us-lax-005.mullvad.net 1197
remote us-lax-006.mullvad.net 1197
remote us-lax-007.mullvad.net 1197
remote us-lax-009.mullvad.net 1197
remote us-lax-011.mullvad.net 1197
remote us-lax-012.mullvad.net 1197
remote us-lax-013.mullvad.net 1197
remote us-lax-015.mullvad.net 1197
remote us-lax-016.mullvad.net 1197
remote us-lax-102.mullvad.net 1197
remote us-lax-202.mullvad.net 1197
remote us-lax-301.mullvad.net 1197
remote us-lax-302.mullvad.net 1197
remote us-mia-002.mullvad.net 1197
remote us-mia-003.mullvad.net 1197
remote us-mia-005.mullvad.net 1197
remote us-nyc-003.mullvad.net 1197
remote us-nyc-004.mullvad.net 1197
remote us-nyc-005.mullvad.net 1197
remote us-nyc-007.mullvad.net 1197
remote us-nyc-008.mullvad.net 1197
remote us-nyc-011.mullvad.net 1197
remote us-nyc-014.mullvad.net 1197
remote us-nyc-015.mullvad.net 1197
remote us-nyc-017.mullvad.net 1197
remote us-nyc-201.mullvad.net 1197
remote us-nyc-203.mullvad.net 1197
remote us-nyc-204.mullvad.net 1197
remote us-nyc-205.mullvad.net 1197
remote us-nyc-206.mullvad.net 1197
remote us-nyc-208.mullvad.net 1197
remote us-nyc-209.mullvad.net 1197
remote us-nyc-210.mullvad.net 1197
remote us-nyc-211.mullvad.net 1197
remote us-nyc-213.mullvad.net 1197
remote us-nyc-216.mullvad.net 1197
remote us-nyc-217.mullvad.net 1197
remote us-nyc-219.mullvad.net 1197
remote us-phx-004.mullvad.net 1197
remote us-pil-003.mullvad.net 1197
remote us-sea-001.mullvad.net 1197
remote us-sea-002.mullvad.net 1197
remote us-sea-004.mullvad.net 1197
remote us-slc-003.mullvad.net 1197
remote us-slc-004.mullvad.net 1197
remote us-slc-006.mullvad.net 1197
remote us-slc-007.mullvad.net 1197
remote us-slc-008.mullvad.net 1197
remote us-slc-009.mullvad.net 1197



cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288

fast-io



auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
