client
dev tun
proto udp


remote-random
remote us-atl-003.mullvad.net 53
remote us-chi-001.mullvad.net 53
remote us-chi-002.mullvad.net 53
remote us-chi-004.mullvad.net 53
remote us-chi-005.mullvad.net 53
remote us-chi-007.mullvad.net 53
remote us-chi-008.mullvad.net 53
remote us-chi-101.mullvad.net 53
remote us-dal-004.mullvad.net 53
remote us-den-001.mullvad.net 53
remote us-lax-002.mullvad.net 53
remote us-lax-003.mullvad.net 53
remote us-lax-004.mullvad.net 53
remote us-lax-005.mullvad.net 53
remote us-lax-006.mullvad.net 53
remote us-lax-007.mullvad.net 53
remote us-lax-008.mullvad.net 53
remote us-lax-009.mullvad.net 53
remote us-lax-010.mullvad.net 53
remote us-lax-011.mullvad.net 53
remote us-lax-013.mullvad.net 53
remote us-lax-101.mullvad.net 53
remote us-lax-102.mullvad.net 53
remote us-lax-202.mullvad.net 53
remote us-lax-301.mullvad.net 53
remote us-lax-302.mullvad.net 53
remote us-mia-001.mullvad.net 53
remote us-mia-003.mullvad.net 53
remote us-mia-004.mullvad.net 53
remote us-mia-101.mullvad.net 53
remote us-nyc-003.mullvad.net 53
remote us-nyc-004.mullvad.net 53
remote us-nyc-005.mullvad.net 53
remote us-nyc-007.mullvad.net 53
remote us-nyc-008.mullvad.net 53
remote us-nyc-009.mullvad.net 53
remote us-nyc-012.mullvad.net 53
remote us-nyc-015.mullvad.net 53
remote us-nyc-016.mullvad.net 53
remote us-nyc-017.mullvad.net 53
remote us-nyc-019.mullvad.net 53
remote us-nyc-101.mullvad.net 53
remote us-nyc-201.mullvad.net 53
remote us-nyc-202.mullvad.net 53
remote us-nyc-205.mullvad.net 53
remote us-nyc-207.mullvad.net 53
remote us-nyc-208.mullvad.net 53
remote us-nyc-209.mullvad.net 53
remote us-nyc-211.mullvad.net 53
remote us-nyc-213.mullvad.net 53
remote us-nyc-214.mullvad.net 53
remote us-nyc-216.mullvad.net 53
remote us-nyc-217.mullvad.net 53
remote us-nyc-219.mullvad.net 53
remote us-nyc-220.mullvad.net 53
remote us-pil-003.mullvad.net 53
remote us-sea-003.mullvad.net 53
remote us-sea-004.mullvad.net 53
remote us-slc-002.mullvad.net 53
remote us-slc-003.mullvad.net 53
remote us-slc-004.mullvad.net 53
remote us-slc-006.mullvad.net 53
remote us-slc-007.mullvad.net 53
remote us-uyk-001.mullvad.net 53



cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288

fast-io



auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
