client
dev tun
proto udp



remote-random
remote us-slc-003.mullvad.net 1197
remote us-slc-004.mullvad.net 1197
remote us-slc-006.mullvad.net 1197
remote us-slc-007.mullvad.net 1197
remote us-slc-008.mullvad.net 1197
remote us-slc-009.mullvad.net 1197



cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288

fast-io



auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt



tun-ipv6
script-security 2





tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
