client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote nl-ams-011.mullvad.net 1300
remote nl-ams-016.mullvad.net 1300
remote nl-ams-004.mullvad.net 1300
remote nl-ams-010.mullvad.net 1300
remote nl-ams-018.mullvad.net 1300
remote nl-ams-005.mullvad.net 1300
remote nl-ams-013.mullvad.net 1300
remote nl-ams-015.mullvad.net 1300
remote nl-ams-006.mullvad.net 1300
remote nl-ams-014.mullvad.net 1300
remote nl-ams-001.mullvad.net 1300
remote nl-ams-017.mullvad.net 1300
remote nl-ams-009.mullvad.net 1300
remote nl-ams-002.mullvad.net 1300
remote nl-ams-012.mullvad.net 1300
remote nl-ams-003.mullvad.net 1300