client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote se-got-009.mullvad.net 1302
remote se-sto-012.mullvad.net 1302
remote se-mma-022.mullvad.net 1302
remote se-got-012.mullvad.net 1302
remote se-mma-016.mullvad.net 1302
remote se-sto-016.mullvad.net 1302
remote se-got-010.mullvad.net 1302
remote se-mma-018.mullvad.net 1302
remote se-sto-006.mullvad.net 1302
remote se-sto-017.mullvad.net 1302
remote se-sto-023.mullvad.net 1302
remote se-sto-013.mullvad.net 1302
remote se-mma-005.mullvad.net 1302
remote se-mma-023.mullvad.net 1302
remote se-got-001.mullvad.net 1302
remote se-sto-011.mullvad.net 1302
remote se-sto-021.mullvad.net 1302
remote se-mma-019.mullvad.net 1302
remote se-sto-014.mullvad.net 1302
remote se-got-011.mullvad.net 1302
remote se-mma-110.mullvad.net 1302
remote se-mma-107.mullvad.net 1302
remote se-mma-021.mullvad.net 1302
remote se-mma-108.mullvad.net 1302
remote se-mma-014.mullvad.net 1302
remote se-mma-024.mullvad.net 1302
remote se-mma-013.mullvad.net 1302
remote se-mma-004.mullvad.net 1302
remote se-got-004.mullvad.net 1302
remote se-sto-010.mullvad.net 1302
remote se-got-007.mullvad.net 1302
remote se-hel-002.mullvad.net 1302
remote se-mma-015.mullvad.net 1302
remote se-mma-001.mullvad.net 1302
remote se-sto-020.mullvad.net 1302
remote se-sto-008.mullvad.net 1302
remote se-sto-022.mullvad.net 1302
remote se-sto-009.mullvad.net 1302
remote se-got-008.mullvad.net 1302
remote se-mma-113.mullvad.net 1302
remote se-mma-109.mullvad.net 1302
remote se-mma-017.mullvad.net 1302
remote se-mma-006.mullvad.net 1302
remote se-got-002.mullvad.net 1302
remote se-got-003.mullvad.net 1302
remote se-mma-112.mullvad.net 1302
remote se-sto-015.mullvad.net 1302
remote se-sto-007.mullvad.net 1302
remote se-sto-024.mullvad.net 1302
remote se-mma-002.mullvad.net 1302
remote se-hel-001.mullvad.net 1302
remote se-got-005.mullvad.net 1302
remote se-got-006.mullvad.net 1302
remote se-mma-111.mullvad.net 1302
remote se-sto-019.mullvad.net 1302
remote se-mma-007.mullvad.net 1302
remote se-mma-003.mullvad.net 1302
remote se-mma-020.mullvad.net 1302
remote se-sto-018.mullvad.net 1302