client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-lax-009.mullvad.net 1197
remote us-chi-004.mullvad.net 1197
remote us-nyc-205.mullvad.net 1197
remote us-atl-003.mullvad.net 1197
remote us-lax-010.mullvad.net 1197
remote us-lax-102.mullvad.net 1197
remote us-nyc-201.mullvad.net 1197
remote us-dal-002.mullvad.net 1197
remote us-sea-103.mullvad.net 1197
remote us-lax-014.mullvad.net 1197
remote us-sea-004.mullvad.net 1197
remote us-sea-002.mullvad.net 1197
remote us-lax-016.mullvad.net 1197
remote us-nyc-202.mullvad.net 1197
remote us-uyk-002.mullvad.net 1197
remote us-lax-201.mullvad.net 1197
remote us-nyc-204.mullvad.net 1197
remote us-atl-002.mullvad.net 1197
remote us-chi-006.mullvad.net 1197
remote us-chi-008.mullvad.net 1197
remote us-phx-103.mullvad.net 1197
remote us-nyc-213.mullvad.net 1197
remote us-lax-006.mullvad.net 1197
remote us-lax-017.mullvad.net 1197
remote us-mia-205.mullvad.net 1197
remote us-dal-103.mullvad.net 1197
remote us-sjc-001.mullvad.net 1197
remote us-lax-002.mullvad.net 1197
remote us-atl-102.mullvad.net 1197
remote us-nyc-211.mullvad.net 1197
remote us-chi-007.mullvad.net 1197
remote us-nyc-220.mullvad.net 1197
remote us-nyc-209.mullvad.net 1197
remote us-dal-201.mullvad.net 1197
remote us-rag-101.mullvad.net 1197
remote us-chi-009.mullvad.net 1197
remote us-chi-005.mullvad.net 1197
remote us-nyc-217.mullvad.net 1197
remote us-rag-103.mullvad.net 1197
remote us-nyc-207.mullvad.net 1197
remote us-sea-003.mullvad.net 1197
remote us-lax-202.mullvad.net 1197
remote us-mia-206.mullvad.net 1197
remote us-dal-204.mullvad.net 1197
remote us-phx-101.mullvad.net 1197
remote us-slc-101.mullvad.net 1197
remote us-atl-105.mullvad.net 1197
remote us-nyc-215.mullvad.net 1197
remote us-rag-102.mullvad.net 1197
remote us-nyc-210.mullvad.net 1197
remote us-nyc-203.mullvad.net 1197
remote us-nyc-218.mullvad.net 1197
remote us-slc-105.mullvad.net 1197
remote us-dal-105.mullvad.net 1197
remote us-mia-203.mullvad.net 1197
remote us-chi-003.mullvad.net 1197
remote us-phx-102.mullvad.net 1197
remote us-nyc-216.mullvad.net 1197
remote us-lax-015.mullvad.net 1197
remote us-lax-008.mullvad.net 1197
remote us-chi-001.mullvad.net 1197
remote us-lax-011.mullvad.net 1197
remote us-nyc-214.mullvad.net 1197
remote us-nyc-102.mullvad.net 1197