client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-chi-007.mullvad.net 1197
remote us-chi-005.mullvad.net 1197
remote us-chi-101.mullvad.net 1197
remote us-chi-004.mullvad.net 1197
remote us-chi-003.mullvad.net 1197
remote us-chi-008.mullvad.net 1197
remote us-chi-002.mullvad.net 1197
remote us-chi-010.mullvad.net 1197
remote us-chi-001.mullvad.net 1197
remote us-chi-009.mullvad.net 1197
remote us-chi-006.mullvad.net 1197