client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-dal-202.mullvad.net 1302
remote us-dal-104.mullvad.net 1302
remote us-dal-103.mullvad.net 1302
remote us-dal-204.mullvad.net 1302
remote us-dal-102.mullvad.net 1302
remote us-dal-002.mullvad.net 1302
remote us-dal-205.mullvad.net 1302
remote us-dal-203.mullvad.net 1302
remote us-dal-001.mullvad.net 1302
remote us-dal-101.mullvad.net 1302
remote us-dal-105.mullvad.net 1302
remote us-dal-201.mullvad.net 1302