client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-lax-016.mullvad.net 1300
remote us-lax-102.mullvad.net 1300
remote us-lax-010.mullvad.net 1300
remote us-lax-005.mullvad.net 1300
remote us-lax-201.mullvad.net 1300
remote us-lax-012.mullvad.net 1300
remote us-lax-014.mullvad.net 1300
remote us-lax-202.mullvad.net 1300
remote us-lax-001.mullvad.net 1300
remote us-lax-015.mullvad.net 1300
remote us-lax-007.mullvad.net 1300
remote us-lax-008.mullvad.net 1300
remote us-lax-002.mullvad.net 1300
remote us-lax-004.mullvad.net 1300
remote us-lax-013.mullvad.net 1300
remote us-lax-011.mullvad.net 1300
remote us-lax-006.mullvad.net 1300
remote us-lax-003.mullvad.net 1300
remote us-lax-101.mullvad.net 1300
remote us-lax-009.mullvad.net 1300