client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-nyc-219.mullvad.net 1301
remote us-nyc-206.mullvad.net 1301
remote us-nyc-209.mullvad.net 1301
remote us-nyc-204.mullvad.net 1301
remote us-nyc-207.mullvad.net 1301
remote us-nyc-205.mullvad.net 1301
remote us-nyc-211.mullvad.net 1301
remote us-nyc-217.mullvad.net 1301
remote us-nyc-212.mullvad.net 1301
remote us-nyc-213.mullvad.net 1301
remote us-nyc-214.mullvad.net 1301
remote us-nyc-218.mullvad.net 1301
remote us-nyc-216.mullvad.net 1301
remote us-nyc-201.mullvad.net 1301
remote us-nyc-215.mullvad.net 1301
remote us-nyc-102.mullvad.net 1301
remote us-nyc-202.mullvad.net 1301
remote us-nyc-208.mullvad.net 1301
remote us-nyc-101.mullvad.net 1301
remote us-nyc-203.mullvad.net 1301