FROM resin/rpi-raspbian:stretch

#Uncomment the line below if you are building on a non-ARM (x86) device
#RUN [ "cross-build-start" ]

RUN apt-get update \
      && apt-get install -y \
        ca-certificates \
        nginx \
      && rm -rf /var/lib/apt/lists/*

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
      && ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 8080

COPY nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]

#Uncomment the line below if you are building on a non-ARM (x86) device
#RUN [ "cross-build-end" ]
