setenv FORWARD_COMPATIBLE 1
client
push-peer-info
server-poll-timeout 5
dev tun
dev-type tun
nobind
persist-key
auth-user-pass /config/openvpn-credentials.txt
ns-cert-type server
comp-lzo no

verb 3

cipher AES-256-CBC
auth SHA256

reneg-sec 0
sndbuf 100000
rcvbuf 100000

ca /etc/openvpn/ironsocket/ca.crt
cert /etc/openvpn/ironsocket/cert.crt
key /etc/openvpn/ironsocket/private-key.txt
key-direction 1
tls-auth /etc/openvpn/ironsocket/tls-auth.txt

remote it.ovpn.isvpn.net 1194 udp
remote it.ovpn.isvpn.net 53 udp
remote it.ovpn.isvpn.net 443 udp
remote it.ovpn.isvpn.net 465 udp
remote it.ovpn.isvpn.net 443 tcp
remote it.ovpn.isvpn.net 465 tcp
remote it.ovpn.isvpn.net 1194 tcp
remote it.ovpn.isvpn.net 53 tcp

