# This Dockerfile is for building ARM images on x64 machine like Docker Hub

FROM balenalib/rpi-raspbian:stretch
MAINTAINER Kristian Haugene

RUN [ "cross-build-start" ]

# Update packages and install software
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install curl gcc make ruby2.3-dev libc6-dev \
    && gem install transmission-rss \
    && curl -L https://github.com/jwilder/dockerize/releases/download/v0.2.0/dockerize-linux-armhf-v0.2.0.tar.gz | tar -C /usr/local/bin -xzv

ADD . /etc/transmission-rss

ENV TRANSMISSION_DOWNLOAD_DIR=/data/completed \
    RSS_URL=**None**

CMD ["/etc/transmission-rss/start.sh"]

RUN [ "cross-build-end" ]
